body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-areas: "box1 box2 box3"
    "box4 box5 box6";
}

.flex {
  font-size: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  height: 300px;
  line-height: 300px;
}

.box_1 {
  grid-area: box1;
  background-color: hsl(0,100%,50%);
}

.box_2 {
  grid-area: box2;
  background-color: hsl(0,100%,40%);
}

.box_3 {
  grid-area: box3;
  background-color: hsl(0,100%,30%);
}

.box_4 {
  grid-area: box4;
  background-color: hsl(0,100%,20%);
}

.box_5 {
  grid-area: box5;
  background-color: hsl(0,100%,10%);
}

.box_6 {
  grid-area: box6;
  background-color: hsl(0,0%,0%);
}

@media screen and (max-width: 899px) {
  .container {
    display: grid;
    grid-template-areas: "box1 box2"
      "box3 box4"
      "box5 box6";
  }
}

@media screen and (max-width: 599px) {
  .container {
    display: grid;
    grid-template-areas: "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "box6";
  }
}
